* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #f7f3f3;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

/****** BEGIN TYPOGRAPHY ******/

h1 {
    font-size: 3rem;

}

h2,
p {
    padding: 5px;
}

p {
    line-height: 1.5rem;
}

.welcome-text {
    font-size: 1.5rem;
    padding: 5px;

}

/****** END TYPOGRAPHY ******/

/****** BEGIN HEADER ******/

header {
    display: flex;
    background-color: #1f1f1f;
    position: sticky;
    top: 0;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(185deg, rgba(0, 0, 0, 0.7)0%, rgba(0, 0, 0, 0.8)100%),
    url(images/image.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
    z-index: 10;
    
}

.bg {
    background-color: #1f1f1f;
    background-image: none;
    
    color: #333;
}

nav {
    margin: 0.6rem;
    padding: 10px;
    
}

ul {
    display: block;
    
}

.logo {
    margin: 0.5rem;
    width: 3rem;
    height: 3rem;
    animation: flipAnimation 5s infinite;
}

@keyframes flipAnimation {
    30%,
    100% {
        transform: rotateY(360deg);
    }
}

nav ul li {
    display: inline-block;
    padding: 1rem;
}

nav a {
    text-decoration: none;
    color: #fff;
}

/****** END HEADER ******/

/****** BEGIN HERO BANNER ******/

.hero-banner {
    position: relative;
}

.matrix-container {
    color: white;
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.6)0%, rgba(0, 0, 0, 0.8)100%), url(images/image.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
    opacity: 0.7;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 14rem;
}

canvas {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 35%;
    z-index: -1;

    width: 100%;
    height: 100%;
}

/****** END HERO BANNER ******/


/****** BEGIN SECTIONS ******/

.projects,
.about {
    height: auto;
    padding: 5px;
    flex-basis: 100%;
    scroll-margin-top: 5rem;

}

.skills-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.skill-type {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 10rem;
    height: 10rem;
    padding: 1rem;
    margin: 1rem;
    border: 1px solid #1f1f1f;

}

.skill-type:nth-child(even) {
    background-color: #d1d1d1;
}

.projects,
.skills,
.about {
    margin: 1rem;
    padding: 1rem;

}

section {
    scroll-margin-top: 5rem;
}

.projects,
.skills {
    background-color: #87ceeb;
}

.projectsImage {
    width: 200px;
    height: auto;
    float: right;
    border-radius: 5px;
    position: relative;
    z-index: 1;


}

source {
    position: absolute;

}

.project-images {
    width: 290px;
    height: 194px;
    border-radius: 12px;
    filter: brightness(0.7);

}

.project-images:hover {
    filter: brightness(0.9);

}

.project-cards-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;


}

.project-cards {
    width: 300px;
    height: 300px;
    border-radius: 15px;
    margin: .8rem;
    padding: 0.3rem;
    background-color: white;
    box-shadow: 0 0 10px gray;
    position: relative;



}

.about-image {
    width: 200px;
    height: 133px;
    float: left;
    margin-right: 1.2rem;
    border-radius: 10px;

    background-color: white;

}

.project-cards h2 {
    font-size: 1rem;
}

.project-cards p {
    font-style: italic;
    font-size: .8rem;
}

.project-cards a {
    text-decoration: none;
}


.skill-type img {
    width: 3rem;
    height: 3rem;

}

.html-skill {
    height: 1.5rem;
    width: 8rem;
    background: linear-gradient(to right, #0786FC 50%, white 50%);

}

.css-skill {
    height: 1.5rem;
    width: 8rem;
    background: linear-gradient(to right, #0786FC 50%, white 50%);

}

.js-skill {
    height: 1.5rem;
    width: 8rem;
    background: linear-gradient(to right, #0786FC 40%, white 40%);

}

.python-skill {
    height: 1.5rem;
    width: 8rem;
    background: linear-gradient(to right, #0786FC 45%, white 45%);

}

/****** END SECTIONS ******/

/****** BEGIN FOOTER ******/

.footer-wrap {
    display: flex;
}

.footer {
    text-align: center;
    background-color: #1f1f1f;
    width: 100vw;
    height: 50px;
    color: white;
    padding: 1rem;
    flex-basis: 100%;
}

/****** END FOOTER ******/

/****** BEGIN CONTACT FORM ******/

form {
    flex-basis: 100%;
    margin: auto;
}

fieldset {
    border: 2px solid black;
    background-color: #1f1f1f;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;

}

form label {
    color: white;
}

form input {
    width: 16rem;
    height: 3rem;
    border-radius: 7px;
    margin-bottom: 1rem;
}

form .button {
    margin-top: 1rem;
    color: #fff;
    background-color: #0a5397;
    font-size: 1rem;
    font-weight: bold;
}


input {
    font-family: inherit;
    padding: 5px;
}

textarea {
    padding: 5px;
    width: 45%;
    border-radius: 10px;
    font-family: inherit;
}

.contact-form-heading {
    margin: auto;
    text-align: center;
}


/****** END CONTACT FORM ******/

/****** BEGIN GO-TO-TOP BUTTON ******/


.gototop {
    border-radius: 50%;
    position: fixed;
    bottom: 66px;
    right: 32px;
    color: #fff;
    background-color: #0a5397;
    opacity: 0;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    width: 50px;
    height: 50px;
    pointer-events: none;
    transition: all 0.4s;

}

.gototop.active {
    right: 32px;
    pointer-events: auto;
    opacity: 0.8;
}

/****** END GO-TO-TOP BUTTON ******/

/****** BEGIN GALLERY ******/

.gallery-container {
    margin: 1rem;
    display: grid;
    grid-template-areas:
        'a a b'
        'c d d'
        'e e f'
        'g h i';
    gap: 1rem;


}

.a {
    grid-area: a;
}

.c {
    grid-area: e;
}

.g {
    grid-area: d;
}

.b {
    grid-area: f;
}


.gallery-container img {
    width: 100%;
    height: 100%;
}

/****** END GALLERY ******/

/****** BEGIN RESPONSIVE ******/

@media (min-width: 800px) {
    #menu.material-symbols-outlined {
        display: none;
    }
}

@media (max-width: 800px) {
    nav ul {
        display: none;
    }

    .mobile {
        display: block;
    }

    ul.responsive {
        display: block;
        background-color: white;
        color: #333;
        position: absolute;
        left: 0;
        top: 5rem;
        width: 100%;
    }

    ul.responsive li {
        display: block;
        margin: 1rem;
    }

    nav a {
        text-decoration: none;
        color: #000;
    }

    h1 {
        font-size: 2rem;

    }

    .myPortfolio {
        font-size: 1rem;
        padding: 5px;

    }

    .logo {
        width: 2rem;
        height: 2rem;
    }

    textarea {
        width: 80%;
    }

}

/****** END RESPONSIVE ******/